ea4bc82a6ad023ab7ee23ee620429895
::res://::1705482762
export_presets.cfg::TextFile::-1::1704047524::0::1::::<><>::
icon.svg::CompressedTexture2D::8337803400720695138::1698484514::1704371641::1::::<><>::
README.md::TextFile::-1::1704730406::0::1::::<><>::
::res://addons/::1704036067
::res://Autoload/::1705482725
SolanaService.tscn::PackedScene::4288474253152216185::1705482725::0::1::::<><>::res://Scripts/solana_service.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>res://Scripts/transaction_processor.gd<>res://Scripts/Utility/screen_switcher.gd<>res://Scripts/wallet_service.gd<>res://Scripts/nft_manager.gd<>uid://be2rmdwqrqiw0::::res://Scripts/WalletAdapter/WalletAdapterUI.tscn<>res://Scripts/file_loader.gd<>res://Scripts/candy_machine_manager.gd
::res://bin/::1705480950
godot-solana-sdk.gdextension::GDExtension::-1::1700245802::0::1::::<><>::
::res://bin/libgodot-solana-sdk.macos.template_debug.framework/::1704730406
::res://bin/libgodot-solana-sdk.macos.template_release.framework/::1704730406
::res://Demos/::1705426156
DemoSelectScene.tscn::PackedScene::56380183958265618::1705426156::0::1::::<><>::uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>res://Demos/SystemProgramDemo/account_manager.gd<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>res://Scripts/Utility/scene_change_button.gd
LoginScene.tscn::PackedScene::2795416145445268806::1705426156::0::1::::<><>::res://Scripts/login_manager.gd<>uid://2ktq3vdndve::::res://Demos/DemoSelectScene.tscn<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>res://Scripts/Utility/scene_change_button.gd
::res://Demos/3DNFTShowcase/::1705482725
3DNFTShowcase.tscn::PackedScene::6319968553857193092::1705426156::0::1::::<><>::res://Demos/SystemProgramDemo/account_manager.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>res://Demos/3DNFTShowcase/nft_model_showcase_system.gd<>uid://b0iofagcqa64g::::res://Demos/3DNFTShowcase/ModelNFT.tscn<>res://Scripts/Utility/scene_change_button.gd<>res://Demos/3DNFTShowcase/asset_inspector.gd
asset_inspector.gd::GDScript::-1::1705420810::0::1::::<>Node3D<>::
ModelNFT.tscn::PackedScene::4158515772925759388::1705426156::0::1::::<><>::res://Demos/3DNFTShowcase/model_nft.gd
model_nft.gd::GDScript::-1::1705482262::0::1::::ModelNFT<>Node3D<>::
nft_model_showcase_system.gd::GDScript::-1::1705482725::0::1::::<>Node<>::
::res://Demos/CandyMachineDemo/::1705426156
CandyMachineDemo.tscn::PackedScene::8637711420499011924::1705426156::0::1::::<><>::res://Demos/SystemProgramDemo/account_manager.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>res://Scripts/Utility/scene_change_button.gd<>uid://dq15ny3t87eog::::res://icon.svg<>res://Demos/CandyMachineDemo/candy_machine_display.gd<>res://Demos/NFTListDemo/displayable_nft.gd<>uid://d3dpiymsi5k6k::::res://Demos/CandyMachineDemo/RubiansMintSettings/rubians_default.tres<>uid://cye2pbirpht4u::::res://Textures/Buttons/b_green_pressed.PNG<>uid://d4kauar2qc15y::::res://Textures/Buttons/b_green_hover.PNG
candy_machine_display.gd::GDScript::-1::1705404614::0::1::::CandyMachineDisplay<>Node<>::
rubianscminfo.txt::TextFile::-1::1705398750::0::1::::<><>::
::res://Demos/CandyMachineDemo/RubiansMintSettings/::1705481315
rubians_default.tres::CandyGuardAccessList::9131669127376901888::1705481315::0::1::::<><>::
rubians_open.tres::CandyGuardAccessList::5020473645813906193::1705422331::0::1::::<><>::
::res://Demos/NFTListDemo/::1705426156
DisplayableNFT.tscn::PackedScene::6999034881072166202::1705426156::0::1::::<><>::res://Demos/NFTListDemo/displayable_nft.gd<>uid://dkyfoudbohuqq::::res://Textures/missingicon.png
displayable_nft.gd::GDScript::-1::1703875582::0::1::::DisplayableNFT<>Node<>::
NftListDemo.tscn::PackedScene::3052210308847521881::1704449306::0::1::::<><>::res://Demos/SystemProgramDemo/account_manager.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>uid://c6ync1x06vh2q::::res://Demos/NFTListDemo/DisplayableNFT.tscn<>res://Demos/NFTListDemo/nft_display_system.gd<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>res://Scripts/Utility/scene_change_button.gd
nft_display_system.gd::GDScript::-1::1704030178::0::1::::<>Node<>::
::res://Demos/SystemProgramDemo/::1704449288
account_manager.gd::GDScript::-1::1703858839::0::1::::<>Node<>::
SystemProgramDemo.tscn::PackedScene::8765632831066310501::1704449288::0::1::::<><>::res://Demos/SystemProgramDemo/account_manager.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>res://Demos/SystemProgramDemo/token_transfer_manager.gd<>res://Scripts/Utility/input_field_system.gd<>res://Scripts/Utility/input_field.gd<>uid://cye2pbirpht4u::::res://Textures/Buttons/b_green_pressed.PNG<>uid://d4kauar2qc15y::::res://Textures/Buttons/b_green_hover.PNG<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG<>res://Scripts/Utility/scene_change_button.gd
token_transfer_manager.gd::GDScript::-1::1703249790::0::1::::<>Node<>::
::res://Demos/TokenProgramDemo/::1704449297
pubkey.gd::GDScript::-1::1704371624::0::1::::<>RefCounted<>::
TokenProgramDemo.tscn::PackedScene::3253040214334531948::1704449297::0::1::::<><>::res://Demos/SystemProgramDemo/account_manager.gd<>uid://inxwmykjoa5p::::res://Fonts/Circus Of Innocents.ttf<>res://Scripts/token_visualizer.gd<>uid://djc4usmv5o2u5::::res://Fonts/PUSSS___.TTF<>res://Demos/SystemProgramDemo/token_transfer_manager.gd<>res://Scripts/Utility/input_field_system.gd<>uid://dkyfoudbohuqq::::res://Textures/missingicon.png<>res://Scripts/Utility/input_field.gd<>uid://cye2pbirpht4u::::res://Textures/Buttons/b_green_pressed.PNG<>uid://d4kauar2qc15y::::res://Textures/Buttons/b_green_hover.PNG<>uid://et1kvxp5bprg::::res://Textures/Buttons/b_inactive.PNG<>uid://dnqcw4msg2uow::::res://Textures/Buttons/b_orange_pressed.PNG<>res://Scripts/Utility/scene_change_button.gd<>uid://5erj253phx4s::::res://Textures/Buttons/b_orange_hover.PNG
::res://Fonts/::1704036417
Circus Of Innocents.ttf::FontFile::589784106029012811::1700582088::1700582101::1::::<><>::
PUSSS___.TTF::FontFile::7796887872950811298::1700582096::1700582101::1::::<><>::
::res://Scripts/::1705426155
candy_machine_manager.gd::GDScript::-1::1705426155::0::1::::CandyMachineManager<>Node<>::
file_loader.gd::GDScript::-1::1704730460::0::1::::FileLoader<>Node<>::
login_manager.gd::GDScript::-1::1703843060::0::1::::<>Node<>::
nft.gd::GDScript::-1::1704024702::0::1::::Nft<>RefCounted<>::
nft_manager.gd::GDScript::-1::1705406776::0::1::::NFTManager<>Node<>::
solana_service.gd::GDScript::-1::1705404328::0::1::::<>Control<>::
token_visualizer.gd::GDScript::-1::1703845385::0::1::::TokenVisualizer<>Node<>::
transaction_processor.gd::GDScript::-1::1705397332::0::1::::TransactionProcessor<>Node<>::
wallet_service.gd::GDScript::-1::1704387301::0::1::::WalletService<>Node<>::
::res://Scripts/NFTCollection/::1704036417
nft_collection.gd::GDScript::-1::1704035198::0::1::::NFTCollection<>Resource<>::
rubians_collection.tres::Resource/Resource::1057874920309008043::1704032422::0::1::::<><>::res://Scripts/NFTCollection/nft_collection.gd
::res://Scripts/NFTGating/::1705413149
address_button_lock.gd::GDScript::-1::1705412509::0::1::::<>ButtonLock<>::
button_lock.gd::GDScript::-1::1705411285::0::1::::ButtonLock<>Button<>::
button_lock_manager.gd::GDScript::-1::1705412567::0::1::::ButtonLockManager<>Node<>::
nft_button_lock.gd::GDScript::-1::1705413002::0::1::::<>ButtonLock<>::
test_list.json::JSON::-1::1705411568::0::1::::<><>::
token_button_lock.gd::GDScript::-1::1705413149::0::1::::<>ButtonLock<>::
::res://Scripts/Utility/::1704724783
input_field.gd::GDScript::-1::1703249790::0::1::::InputField<>LineEdit<>::
input_field_system.gd::GDScript::-1::1703249790::0::1::::InputFieldSystem<>Node<>::
scene_change_button.gd::GDScript::-1::1704371624::0::1::::<>Button<>::
screen_switcher.gd::GDScript::-1::1703249790::0::1::::ScreenSwitcher<>Node<>::
::res://Scripts/WalletAdapter/::1704387421
WalletAdapterUI.tscn::PackedScene::2723968068314804149::1704387421::0::1::::<><>::res://Scripts/WalletAdapter/wallet_adapter_ui.gd<>uid://w27yxay7tghj
WalletSelectButton.tscn::PackedScene::1601879771389590951::1704371624::0::1::::<><>::res://Scripts/WalletAdapter/wallet_adapter_button.gd<>uid://0x1jjxnmbchx
wallet_adapter_button.gd::GDScript::-1::1704371624::0::1::::WalletAdapterButton<>Node<>::
wallet_adapter_ui.gd::GDScript::-1::1704372594::0::1::::WalletAdapterUI<>Node<>::
::res://Scripts/WalletAdapter/WalletProviderLogos/::1704371624
backpacklogo.jpg::CompressedTexture2D::8629317962263954103::1704371624::1704371624::1::::<><>::
phantomlogo.jpg::CompressedTexture2D::1803797002098647861::1704371624::1704371624::1::::<><>::
solflarelogo.jpg::CompressedTexture2D::1892243580645197778::1704371624::1704371624::1::::<><>::
ultimatelogo.jpg::CompressedTexture2D::7468324564936958174::1704371624::1704371624::1::::<><>::
::res://Textures/::1705482762
Arrow.PNG::CompressedTexture2D::1993040118285522828::1705482751::1705482762::1::::<><>::
closebutton.jpg.png::CompressedTexture2D::4404885703928628824::1704372190::1704372192::1::::<><>::
missingicon.png::CompressedTexture2D::7911025194801421560::1703843060::1703844273::1::::<><>::
SolanaLogo.png::CompressedTexture2D::7057920979291482138::1703843060::1703844273::1::::<><>::
::res://Textures/Buttons/::1705482757
b_close.PNG::CompressedTexture2D::4884097321090393041::1703843060::1703844273::1::::<><>::
b_green_hover.PNG::CompressedTexture2D::9215418037510860588::1703843060::1703844273::1::::<><>::
b_green_pressed.PNG::CompressedTexture2D::6467297337103017218::1703843060::1703844273::1::::<><>::
b_inactive.PNG::CompressedTexture2D::321576190872775564::1703843060::1703844273::1::::<><>::
b_orange_hover.PNG::CompressedTexture2D::2114972546946510576::1703843060::1703844273::1::::<><>::
b_orange_pressed.PNG::CompressedTexture2D::8104909326431868858::1703843060::1703844273::1::::<><>::
