[gd_scene load_steps=30 format=3 uid="uid://b8ysjvfoeeent"]

[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/Tiny Adventure/tiny_adventure.gd" id="1_sapfa"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionProcessor/TransactionOverlayUI.tscn" id="2_ripwo"]
[ext_resource type="FontFile" uid="uid://inxwmykjoa5p" path="res://addons/SolanaSDK/Fonts/Circus Of Innocents.ttf" id="2_yd21l"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/token_visualizer.gd" id="3_b3qx2"]
[ext_resource type="FontFile" uid="uid://djc4usmv5o2u5" path="res://addons/SolanaSDK/Fonts/PUSSS___.TTF" id="4_f8otw"]
[ext_resource type="Texture2D" uid="uid://c7s56sayh028u" path="res://addons/SolanaSDK/Textures/SolanaLogo.png" id="5_3wya5"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/NFTGating/token_button_lock.gd" id="8_p878m"]
[ext_resource type="Texture2D" uid="uid://3npcx8cx80ui" path="res://addons/SolanaSDK/Textures/Arrow.PNG" id="9_cuoqf"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://addons/SolanaSDK/Textures/Buttons/b_green_pressed.PNG" id="9_nsyg2"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://addons/SolanaSDK/Textures/Buttons/b_green_hover.PNG" id="10_8d8y4"]
[ext_resource type="Texture2D" uid="uid://dq15ny3t87eog" path="res://addons/SolanaSDK/icon.svg" id="10_t3mrk"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://addons/SolanaSDK/Textures/Buttons/b_inactive.PNG" id="11_0107k"]
[ext_resource type="Texture2D" uid="uid://bgbp0rixlgwes" path="res://addons/SolanaSDK/Textures/open-treasure-chest-icon-flat-style-vector.png" id="11_ot3nv"]
[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_pressed.PNG" id="12_uwrbt"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_hover.PNG" id="13_h53v3"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/scene_change_button.gd" id="14_4x4kr"]
[ext_resource type="JSON" path="res://addons/SolanaSDK/Demos/Tiny Adventure/tiny_adventure_idl.json" id="15_6u3kn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hadpj"]
texture = ExtResource("9_nsyg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efb31"]
texture = ExtResource("10_8d8y4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bio0t"]
texture = ExtResource("9_nsyg2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8hje"]
texture = ExtResource("11_0107k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b04j3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1fkt"]
bg_color = Color(0.462745, 0.427451, 0.258824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("12_uwrbt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("13_h53v3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("12_uwrbt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("11_0107k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[node name="TinyAdventureDemo" type="Control" node_paths=PackedStringArray("start_button", "player", "chest", "prize_label", "step_blocks", "left_button", "right_button", "in_game_balance")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sapfa")
tiny_adventure_pid = "F3PjdY1TiKYqGqRaBHXcXSNqAW8FtjF9SCKrSth5V6DK"
start_button = NodePath("StartingScreen/StartButton")
player = NodePath("GameScreen/Block0/Player")
chest = NodePath("GameScreen/Block3/Chest")
chest_prize = 0.01
prize_label = NodePath("GameScreen/Block3/Chest/Prize")
step_blocks = [NodePath("GameScreen/Block0"), NodePath("GameScreen/Block1"), NodePath("GameScreen/Block2"), NodePath("GameScreen/Block3")]
left_button = NodePath("GameScreen/LeftButton")
right_button = NodePath("GameScreen/RightButton")
in_game_balance = NodePath("GameScreen/SolBalance2")

[node name="TransactionOverlayUI" parent="." instance=ExtResource("2_ripwo")]

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="StartingScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Intro" type="Label" parent="StartingScreen"]
layout_mode = 1
offset_left = 181.0
offset_top = 74.0
offset_right = 955.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_yd21l")
theme_override_font_sizes/font_size = 85
text = "Tiny Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccountAddress" type="Label" parent="StartingScreen"]
layout_mode = 1
offset_left = 142.0
offset_top = 212.0
offset_right = 1012.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("2_yd21l")
theme_override_font_sizes/font_size = 23
text = "Simple onchain adventure game. Move a character left and right on a path, try to reach a chest and claim the stashed SOL To begin, initialize a new game and send some SOL, which will be the reward of the chest. Caution: Devnet Only!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BalanceLabel" type="Label" parent="StartingScreen"]
layout_mode = 0
offset_left = 460.0
offset_top = 336.0
offset_right = 671.0
offset_bottom = 399.0
theme_override_fonts/font = ExtResource("2_yd21l")
theme_override_font_sizes/font_size = 50
text = "SOL Balance"

[node name="SolBalance" type="Control" parent="StartingScreen" node_paths=PackedStringArray("amount_label", "token_visual")]
anchors_preset = 0
offset_left = 498.0
offset_top = 406.0
offset_right = 616.0
offset_bottom = 471.0
script = ExtResource("3_b3qx2")
amount_label = NodePath("Balance")
token_visual = NodePath("Visual")
load_on_ready = true
missing_icon_path = "res://addons/SolanaSDK/Textures/missingicon.png"

[node name="Balance" type="Label" parent="StartingScreen/SolBalance"]
layout_mode = 0
offset_left = 51.0
offset_top = -2.0
offset_right = 189.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_f8otw")
theme_override_font_sizes/font_size = 55
text = "..."
vertical_alignment = 1

[node name="Visual" type="TextureRect" parent="StartingScreen/SolBalance"]
layout_mode = 0
offset_left = -5.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 48.0
texture = ExtResource("5_3wya5")
expand_mode = 4
stretch_mode = 5

[node name="StartButton" type="Button" parent="StartingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 173.0
offset_right = 138.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_f8otw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
text = "Start game (0.1 SOL)"
script = ExtResource("8_p878m")
unlock_amount = 0.01

[node name="GameScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="BalanceLabel2" type="Label" parent="GameScreen"]
layout_mode = 0
offset_left = 37.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_yd21l")
theme_override_font_sizes/font_size = 50
text = "SOL Balance"

[node name="SolBalance2" type="Control" parent="GameScreen" node_paths=PackedStringArray("amount_label", "token_visual")]
anchors_preset = 0
offset_left = 75.0
offset_top = 94.0
offset_right = 193.0
offset_bottom = 159.0
script = ExtResource("3_b3qx2")
amount_label = NodePath("Balance")
token_visual = NodePath("Visual")

[node name="Balance" type="Label" parent="GameScreen/SolBalance2"]
layout_mode = 0
offset_left = 51.0
offset_top = -2.0
offset_right = 189.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_f8otw")
theme_override_font_sizes/font_size = 55
text = "..."
vertical_alignment = 1

[node name="Visual" type="TextureRect" parent="GameScreen/SolBalance2"]
layout_mode = 0
offset_left = -5.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 48.0
texture = ExtResource("5_3wya5")
expand_mode = 4
stretch_mode = 5

[node name="Block0" type="CenterContainer" parent="GameScreen"]
layout_mode = 0
offset_left = 165.0
offset_top = 249.0
offset_right = 325.0
offset_bottom = 409.0
pivot_offset = Vector2(80, 80)

[node name="Panel0" type="Panel" parent="GameScreen/Block0"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1fkt")

[node name="Player" type="TextureRect" parent="GameScreen/Block0"]
layout_mode = 2
texture = ExtResource("10_t3mrk")

[node name="Block1" type="CenterContainer" parent="GameScreen"]
layout_mode = 0
offset_left = 382.0
offset_top = 249.0
offset_right = 542.0
offset_bottom = 409.0
pivot_offset = Vector2(80, 80)

[node name="Panel1" type="Panel" parent="GameScreen/Block1"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1fkt")

[node name="Block2" type="CenterContainer" parent="GameScreen"]
layout_mode = 0
offset_left = 593.0
offset_top = 249.0
offset_right = 753.0
offset_bottom = 409.0
pivot_offset = Vector2(80, 80)

[node name="Panel2" type="Panel" parent="GameScreen/Block2"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1fkt")

[node name="Block3" type="CenterContainer" parent="GameScreen"]
layout_mode = 0
offset_left = 793.0
offset_top = 249.0
offset_right = 953.0
offset_bottom = 409.0
pivot_offset = Vector2(80, 80)

[node name="Panel2" type="Panel" parent="GameScreen/Block3"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1fkt")

[node name="Chest" type="TextureRect" parent="GameScreen/Block3"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("11_ot3nv")
expand_mode = 4
stretch_mode = 5

[node name="Prize" type="Label" parent="GameScreen/Block3/Chest"]
layout_mode = 0
offset_left = 14.0
offset_top = 79.0
offset_right = 104.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_yd21l")
theme_override_font_sizes/font_size = 16
text = "0.1 SOL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="TextureButton" parent="GameScreen"]
layout_mode = 0
offset_left = 391.0
offset_top = 459.0
offset_right = 495.0
offset_bottom = 563.0
texture_normal = ExtResource("9_cuoqf")
texture_pressed = ExtResource("9_cuoqf")
texture_hover = ExtResource("9_cuoqf")
texture_disabled = ExtResource("9_cuoqf")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="RightButton" type="TextureButton" parent="GameScreen"]
layout_mode = 0
offset_left = 649.0
offset_top = 459.0
offset_right = 753.0
offset_bottom = 563.0
texture_normal = ExtResource("9_cuoqf")
texture_pressed = ExtResource("9_cuoqf")
texture_hover = ExtResource("9_cuoqf")
texture_disabled = ExtResource("9_cuoqf")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 379.0
offset_top = -307.0
offset_right = 548.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_f8otw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
text = "RETURN"
script = ExtResource("14_4x4kr")
path_to_scene = "res://addons/SolanaSDK/Demos/_DemoSelectScene/DemoSelectScene.tscn"

[node name="AnchorProgram" type="AnchorProgram" parent="."]
pid = "F3PjdY1TiKYqGqRaBHXcXSNqAW8FtjF9SCKrSth5V6DK"
json_file = ExtResource("15_6u3kn")
idl = {
"accounts": [{
"name": "GameData",
"type": {
"fields": [{
"name": "characterPos",
"type": "u8"
}],
"kind": "struct"
}
}, {
"name": "GameVault",
"type": {
"fields": [{
"name": "chestPrize",
"type": "u64"
}],
"kind": "struct"
}
}],
"instructions": [{
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "gameData"
}, {
"isMut": true,
"isSigner": false,
"name": "gameVault"
}, {
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [{
"name": "startPos",
"type": "u8"
}],
"name": "initialize"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "gameData"
}, {
"isMut": true,
"isSigner": false,
"name": "gameVault"
}, {
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [{
"name": "chestPrice",
"type": "u64"
}],
"name": "restartLevel"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "gameData"
}, {
"isMut": true,
"isSigner": false,
"name": "gameVault"
}, {
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "moveRight"
}, {
"accounts": [{
"isMut": true,
"isSigner": false,
"name": "gameData"
}, {
"isMut": true,
"isSigner": false,
"name": "gameVault"
}, {
"isMut": true,
"isSigner": true,
"name": "signer"
}, {
"isMut": false,
"isSigner": false,
"name": "systemProgram"
}],
"args": [],
"name": "moveLeft"
}],
"name": "tiny_adventure",
"version": "0.1.0"
}

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
