[gd_scene load_steps=9 format=3 uid="uid://b2dmsrk6j12y4"]

[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/solana_service.gd" id="1_hwc3u"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/TransactionProcessor/transaction_processor.gd" id="2_v3adq"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionProcessor/TransactionOverlayUI.tscn" id="3_rxntw"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/wallet_service.gd" id="5_f327g"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/nft_manager.gd" id="6_b1bp1"]
[ext_resource type="PackedScene" uid="uid://be2rmdwqrqiw0" path="res://addons/SolanaSDK/Scripts/WalletAdapter/WalletAdapterUI.tscn" id="6_uin7u"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/file_loader.gd" id="7_4sv1b"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/candy_machine_manager.gd" id="9_pob61"]

[node name="SolanaService" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwc3u")
mainnet_rpc = "https://rpc.hellomoon.io/6b758f53-4b78-41a7-86a9-6b61c97711eb"
devnet_rpc = "https://api.devnet.solana.com"

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TransactionProcessor" type="Node" parent="UILayer"]
script = ExtResource("2_v3adq")
transaction_ui_scn = ExtResource("3_rxntw")

[node name="WalletService" type="Node" parent="UILayer"]
script = ExtResource("5_f327g")
use_generated = true
custom_pk_path = "C:\\Users\\thoma\\Desktop\\kp\\kp.txt"
wallet_adapter_ui_scn = ExtResource("6_uin7u")

[node name="WalletAdapter" type="WalletAdapter" parent="UILayer/WalletService"]

[node name="NFTManager" type="Node" parent="."]
script = ExtResource("6_b1bp1")

[node name="FileLoader" type="Node" parent="."]
script = ExtResource("7_4sv1b")

[node name="CandyMachineManager" type="Node" parent="."]
script = ExtResource("9_pob61")
