[gd_scene load_steps=25 format=3 uid="uid://vyypu3f1uxsi"]

[ext_resource type="Script" path="res://Demos/HighscoreDemo/game_manager.gd" id="1_dp1gx"]
[ext_resource type="FontFile" uid="uid://inxwmykjoa5p" path="res://Fonts/Circus Of Innocents.ttf" id="2_oia5t"]
[ext_resource type="Script" path="res://Scripts/token_visualizer.gd" id="3_0e3jj"]
[ext_resource type="FontFile" uid="uid://djc4usmv5o2u5" path="res://Fonts/PUSSS___.TTF" id="4_m6svi"]
[ext_resource type="Texture2D" uid="uid://c7s56sayh028u" path="res://Textures/SolanaLogo.png" id="5_kjimx"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://Textures/Buttons/b_green_pressed.PNG" id="6_644p6"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://Textures/Buttons/b_green_hover.PNG" id="7_ltsf1"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://Textures/Buttons/b_inactive.PNG" id="8_njf0e"]
[ext_resource type="Script" path="res://Scripts/NFTGating/token_button_lock.gd" id="9_q7vdg"]
[ext_resource type="PackedScene" uid="uid://kb5sk8ykb617" path="res://Scripts/SOAR/SoarProgram.tscn" id="12_mgy1w"]
[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://Textures/Buttons/b_orange_pressed.PNG" id="13_ow7hr"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://Textures/Buttons/b_orange_hover.PNG" id="14_ik6bq"]
[ext_resource type="Script" path="res://Scripts/Utility/scene_change_button.gd" id="15_py4m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hadpj"]
texture = ExtResource("6_644p6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efb31"]
texture = ExtResource("7_ltsf1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bio0t"]
texture = ExtResource("6_644p6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8hje"]
texture = ExtResource("8_njf0e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b04j3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("13_ow7hr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("14_ik6bq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("13_ow7hr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("8_njf0e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[node name="HighscoreDemo" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dp1gx")
button = NodePath("StartingScreen/StartButton")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="StartingScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Intro" type="Label" parent="StartingScreen"]
layout_mode = 1
offset_left = 181.0
offset_top = 74.0
offset_right = 955.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_oia5t")
theme_override_font_sizes/font_size = 85
text = "Tiny Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccountAddress" type="Label" parent="StartingScreen"]
layout_mode = 1
offset_left = 96.0
offset_top = 212.0
offset_right = 870.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("2_oia5t")
theme_override_font_sizes/font_size = 23
text = "Simple onchain adventure game. Move a character left and right on a path, try to reach a chest and claim the stashed SOL
To begin, initialize a new game and send some SOL, which will be the reward of the chest.
Caution: Devnet Only!"
horizontal_alignment = 1

[node name="BalanceLabel" type="Label" parent="StartingScreen"]
layout_mode = 0
offset_left = 460.0
offset_top = 336.0
offset_right = 671.0
offset_bottom = 399.0
theme_override_fonts/font = ExtResource("2_oia5t")
theme_override_font_sizes/font_size = 50
text = "SOL Balance"

[node name="SolBalance" type="Control" parent="StartingScreen" node_paths=PackedStringArray("amount_label", "token_visual")]
anchors_preset = 0
offset_left = 498.0
offset_top = 406.0
offset_right = 616.0
offset_bottom = 471.0
script = ExtResource("3_0e3jj")
amount_label = NodePath("Balance")
token_visual = NodePath("Visual")
load_on_ready = true
sol_icon_path = "res://Textures/SolanaLogo.png"

[node name="Balance" type="Label" parent="StartingScreen/SolBalance"]
layout_mode = 0
offset_left = 51.0
offset_top = -2.0
offset_right = 189.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_m6svi")
theme_override_font_sizes/font_size = 55
text = "1.57"
vertical_alignment = 1

[node name="Visual" type="TextureRect" parent="StartingScreen/SolBalance"]
layout_mode = 0
offset_left = -5.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 48.0
texture = ExtResource("5_kjimx")
expand_mode = 4
stretch_mode = 5

[node name="StartButton" type="Button" parent="StartingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 173.0
offset_right = 138.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_m6svi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
text = "Start game (0.1 SOL)"
script = ExtResource("9_q7vdg")
unlock_amount = 0.1
lock_active = false

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 379.0
offset_top = -307.0
offset_right = 548.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_m6svi")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
text = "RETURN"
script = ExtResource("15_py4m4")
path_to_scene = "res://Demos/DemoSelectScene.tscn"

[node name="SoarProgram" parent="." instance=ExtResource("12_mgy1w")]

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
