[gd_scene load_steps=40 format=3 uid="uid://c7j3dt0k488vf"]

[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/7.Jupiter Swap/jupiter_swap_manager.gd" id="1_qd30h"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/Input/data_input_system.gd" id="5_d6p00"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/Input/input_field.gd" id="6_n8mnl"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://addons/SolanaSDK/Textures/Buttons/b_inactive.PNG" id="7_ko4lt"]
[ext_resource type="Texture2D" uid="uid://b2g5g3hlmjpr8" path="res://addons/SolanaSDK/Textures/verified.png" id="8_ik51n"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://addons/SolanaSDK/Textures/Buttons/b_green_hover.PNG" id="8_rejmh"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/Input/asset_selector.gd" id="9_6q363"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://addons/SolanaSDK/Textures/Buttons/b_green_pressed.PNG" id="9_daua1"]
[ext_resource type="Texture2D" uid="uid://bex3s6kk2tvo2" path="res://addons/SolanaSDK/Textures/warning.png" id="9_nb5w6"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="9_qn513"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="10_mog8m"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_hover.PNG" id="10_sqv4e"]
[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_pressed.PNG" id="11_4cfhp"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/ThirdPartyTools/Jupiter/jupiter_api.gd" id="12_wxvqd"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/_LoginDemo/scene_change_button.gd" id="12_ykt6x"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/asset_display_system.gd" id="13_0nnuy"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionManager/TransactionOverlayUI.tscn" id="13_bakiu"]
[ext_resource type="PackedScene" uid="uid://d34k0q4mj2qqt" path="res://addons/SolanaSDK/Demos/7.Jupiter Swap/TokenDisplayEntry.tscn" id="13_edp1o"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="14_1n2ys"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/_LoginDemo/scene_loader.gd" id="14_csqn1"]
[ext_resource type="Texture2D" uid="uid://b3003ar1uxa77" path="res://addons/SolanaSDK/Textures/closebutton.jpg.png" id="15_v2818"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("7_ko4lt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("10_sqv4e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("11_4cfhp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("11_4cfhp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q88lx"]
bg_color = Color(0.360524, 0.371319, 0.458671, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80nu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6u6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdp4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rfs2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u03q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b04j3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8hje"]
texture = ExtResource("7_ko4lt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efb31"]
texture = ExtResource("8_rejmh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bio0t"]
texture = ExtResource("9_daua1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hadpj"]
texture = ExtResource("9_daua1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5sqk"]
bg_color = Color(0.580584, 0.549824, 0.493143, 1)

[node name="TokenTransferDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="ReturnButton" type="Button" parent="." node_paths=PackedStringArray("scene_loader")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 18.0
offset_right = -29.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
text = "RETURN"
script = ExtResource("12_ykt6x")
path_to_scene = "res://addons/SolanaSDK/Demos/_DemoSelectScene/DemoSelectScene.tscn"
scene_loader = NodePath("../SceneLoader")

[node name="TransactionOverlayUI" parent="." instance=ExtResource("13_bakiu")]

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource("14_csqn1")

[node name="LoadingCanvas" type="Panel" parent="SceneLoader"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q88lx")

[node name="Label" type="Label" parent="SceneLoader/LoadingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Loading, please wait..."

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -203.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Intro" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="JupiterSwap" type="Label" parent="Content/Intro"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 61
text = "JUPITER SWAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JupiterSwap2" type="Label" parent="Content/Intro"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 41
text = "Swap any token you own for SOL (mainnet only)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwapContainer" type="VBoxContainer" parent="Content" node_paths=PackedStringArray("jupiter_api", "token_selector", "data_input_system", "sol_swap_value_label", "swap_button", "verification_icon")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_qd30h")
jupiter_api = NodePath("../../JupiterAPI")
token_selector = NodePath("TokenSelector")
data_input_system = NodePath("DataInputSystem")
sol_swap_value_label = NodePath("QuoteContainer/AmountDisplay")
swap_button = NodePath("SwapButton")
swap_slippage_percentage = 0.5
quote_refresh_seconds = 5.0
verification_icon = NodePath("DisplayableToken/TokenContent/VerificationMark")
verified_icon = ExtResource("8_ik51n")
unknown_icon = ExtResource("9_nb5w6")

[node name="DataInputSystem" type="Node" parent="Content/SwapContainer" node_paths=PackedStringArray("input_submit_button")]
script = ExtResource("5_d6p00")
input_fields = {
"swapAmount": NodePath("../AmountInputField")
}
asset_selectors = {
"tokenToSwap": NodePath("../TokenSelector")
}
input_submit_button = NodePath("../SwapButton")

[node name="TokenSelector" type="Node" parent="Content/SwapContainer" node_paths=PackedStringArray("displayable_asset", "display_system", "asset_content", "select_label")]
script = ExtResource("9_6q363")
displayable_asset = NodePath("../DisplayableToken")
display_system = NodePath("../../../TokenDisplaySystem")
asset_content = NodePath("../DisplayableToken/TokenContent")
select_label = NodePath("../DisplayableToken/SelectLabel")

[node name="DisplayableToken" type="PanelContainer" parent="Content/SwapContainer" node_paths=PackedStringArray("select_button", "visual", "symbol_label", "balance_label")]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("9_qn513")
select_button = NodePath("SelectButton")
visual = NodePath("TokenContent/Visual")
image_size = 32
symbol_label = NodePath("TokenContent/TokenSymbol")
balance_label = NodePath("TokenContent/TokenBalance")

[node name="TokenContent" type="HBoxContainer" parent="Content/SwapContainer/DisplayableToken"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Visual" type="TextureRect" parent="Content/SwapContainer/DisplayableToken/TokenContent"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_mog8m")
expand_mode = 4
stretch_mode = 5

[node name="TokenSymbol" type="Label" parent="Content/SwapContainer/DisplayableToken/TokenContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Token"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerificationMark" type="TextureRect" parent="Content/SwapContainer/DisplayableToken/TokenContent"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="TokenBalance" type="Label" parent="Content/SwapContainer/DisplayableToken/TokenContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_1n2ys")

[node name="SelectButton" type="Button" parent="Content/SwapContainer/DisplayableToken"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_80nu6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a6u6e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jdp4d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3rfs2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6u03q")

[node name="SelectLabel" type="Label" parent="Content/SwapContainer/DisplayableToken"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "SELECT TOKEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountInputField" type="LineEdit" parent="Content/SwapContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter amount to swap..."
alignment = 1
script = ExtResource("6_n8mnl")
input_type = 2
allow_zero = false

[node name="QuoteContainer" type="HBoxContainer" parent="Content/SwapContainer"]
layout_mode = 2
alignment = 1

[node name="WillReceiveLabel" type="Label" parent="Content/SwapContainer/QuoteContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "You will receive:"

[node name="AmountDisplay" type="Label" parent="Content/SwapContainer/QuoteContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.722556, 0.632248, 1)
theme_override_font_sizes/font_size = 26
text = "0.07 SOL"

[node name="SwapButton" type="Button" parent="Content/SwapContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_b04j3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m8hje")
theme_override_styles/hover = SubResource("StyleBoxTexture_efb31")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bio0t")
theme_override_styles/normal = SubResource("StyleBoxTexture_hadpj")
text = "SWAP"

[node name="JupiterAPI" type="Node" parent="."]
script = ExtResource("12_wxvqd")

[node name="TokenDisplaySystem" type="Control" parent="." node_paths=PackedStringArray("container", "no_asset_overlay")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_0nnuy")
container = NodePath("TokenPanel/MarginContainer/VBoxContainer/ScrollContainer/TokenContainer")
no_asset_overlay = NodePath("TokenPanel/MarginContainer/NoAssetsOverlay")
minimum_entry_size = Vector2(553, 30)
display_type = 2
display_entry_scn = ExtResource("13_edp1o")
load_all_owned = true
close_on_select = true

[node name="BG" type="Panel" parent="TokenDisplaySystem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TokenPanel" type="PanelContainer" parent="TokenDisplaySystem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -245.0
offset_right = 301.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5sqk")

[node name="Exit" type="Control" parent="TokenDisplaySystem/TokenPanel"]
layout_mode = 2
mouse_filter = 2

[node name="CloseButton" type="TextureButton" parent="TokenDisplaySystem/TokenPanel/Exit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = -42.0
offset_right = 47.0
offset_bottom = 35.0
grow_horizontal = 0
texture_normal = ExtResource("15_v2818")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TokenDisplaySystem/TokenPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TokenDisplaySystem/TokenPanel/MarginContainer"]
layout_mode = 2

[node name="SelectToken" type="Label" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Select Token"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explainer" type="HBoxContainer" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DetailsLabel" type="Label" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer/Explainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Token Details"

[node name="BalanceLabel" type="Label" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer/Explainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "Balance
"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TokenContainer" type="VBoxContainer" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Token" parent="TokenDisplaySystem/TokenPanel/MarginContainer/VBoxContainer/ScrollContainer/TokenContainer" instance=ExtResource("13_edp1o")]
visible = false
custom_minimum_size = Vector2(553, 30)
layout_mode = 2

[node name="NoAssetsOverlay" type="CenterContainer" parent="TokenDisplaySystem/TokenPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TokenDisplaySystem/TokenPanel/MarginContainer/NoAssetsOverlay"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "No Tokens found in wallet..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
[connection signal="text_changed" from="Content/SwapContainer/AmountInputField" to="Content/SwapContainer/AmountInputField" method="_on_text_changed"]
[connection signal="pressed" from="TokenDisplaySystem/TokenPanel/Exit/CloseButton" to="TokenDisplaySystem" method="close"]
