[gd_scene load_steps=25 format=3 uid="uid://dvcf3y7hfwasq"]

[ext_resource type="FontFile" uid="uid://inxwmykjoa5p" path="res://addons/SolanaSDK/Fonts/Circus Of Innocents.ttf" id="2_wxjie"]
[ext_resource type="FontFile" uid="uid://djc4usmv5o2u5" path="res://addons/SolanaSDK/Fonts/PUSSS___.TTF" id="3_84blg"]
[ext_resource type="Texture2D" uid="uid://dnqcw4msg2uow" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_pressed.PNG" id="4_y63il"]
[ext_resource type="Texture2D" uid="uid://5erj253phx4s" path="res://addons/SolanaSDK/Textures/Buttons/b_orange_hover.PNG" id="5_ciagm"]
[ext_resource type="Texture2D" uid="uid://et1kvxp5bprg" path="res://addons/SolanaSDK/Textures/Buttons/b_inactive.PNG" id="6_310sy"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/Utility/scene_change_button.gd" id="7_25l6n"]
[ext_resource type="Texture2D" uid="uid://dq15ny3t87eog" path="res://addons/SolanaSDK/icon.svg" id="8_fhp08"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/CandyMachineDemo/candy_machine_display.gd" id="8_iq3ir"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Demos/NFTListDemo/displayable_nft.gd" id="9_i7656"]
[ext_resource type="CandyGuardAccessList" uid="uid://bcl3w71l4bt5v" path="res://addons/SolanaSDK/Demos/CandyMachineDemo/RubiansMintSettings/rubians_default.tres" id="9_x8gs6"]
[ext_resource type="Texture2D" uid="uid://cye2pbirpht4u" path="res://addons/SolanaSDK/Textures/Buttons/b_green_pressed.PNG" id="11_iirhe"]
[ext_resource type="Texture2D" uid="uid://d4kauar2qc15y" path="res://addons/SolanaSDK/Textures/Buttons/b_green_hover.PNG" id="12_8q8gn"]
[ext_resource type="Script" path="res://addons/SolanaSDK/Scripts/NFTGating/token_button_lock.gd" id="13_cx01u"]
[ext_resource type="PackedScene" uid="uid://blmw46he11fxs" path="res://addons/SolanaSDK/Scripts/TransactionProcessor/TransactionOverlayUI.tscn" id="14_3whrl"]

[sub_resource type="GDScript" id="GDScript_ixqxj"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SceneLoader.emit_signal(\"scene_loaded\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pi32"]
bg_color = Color(0.937255, 0.682353, 0.341176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmrj2"]
texture = ExtResource("4_y63il")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryjmu"]
texture = ExtResource("5_ciagm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2tob"]
texture = ExtResource("4_y63il")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avkrb"]
texture = ExtResource("6_310sy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xvq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ads37"]
texture = ExtResource("11_iirhe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv7wv"]
texture = ExtResource("12_8q8gn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfb4m"]
texture = ExtResource("11_iirhe")

[node name="CandyMachineDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ixqxj")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7pi32")

[node name="InfoPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 141.0

[node name="Attention" type="Label" parent="InfoPanel"]
layout_mode = 1
offset_left = 44.0
offset_top = 17.0
offset_right = 818.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("2_wxjie")
theme_override_font_sizes/font_size = 60
text = "ATTENTION"

[node name="Info" type="Label" parent="InfoPanel"]
layout_mode = 1
offset_left = 67.0
offset_top = 89.0
offset_right = 841.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("2_wxjie")
theme_override_font_sizes/font_size = 23
text = "This demo candymachine is made in devnet, so please switch the network to test it"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 379.0
offset_top = -307.0
offset_right = 548.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_84blg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_bmrj2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ryjmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f2tob")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
text = "RETURN"
script = ExtResource("7_25l6n")
path_to_scene = "res://addons/SolanaSDK/Demos/_DemoSelectScene/DemoSelectScene.tscn"

[node name="CMDisplay" type="Control" parent="." node_paths=PackedStringArray("nft_display", "collection_desc", "minted_amount", "progress_bar", "mint_buttons")]
anchors_preset = 0
offset_left = 147.0
offset_top = 134.0
offset_right = 927.0
offset_bottom = 585.0
script = ExtResource("8_iq3ir")
candy_machine_id = "EPDMTLPBkidL1fXamZUXG9Yp4ZSVsg4QpWdPsKuVUx32"
candy_guard_id = "HSrVZzrTDa1HGeAFgWMehR37he4iPBVEriAozUhEA6xh"
nft_display = NodePath("CollectionNFT")
collection_desc = NodePath("MintDetails/Description")
minted_amount = NodePath("MintDetails/MintedInfo")
progress_bar = NodePath("MintDetails/ProgressBar")
guard_settings = ExtResource("9_x8gs6")
mint_groups = Array[String](["open", "token"])
mint_buttons = [NodePath("MintDetails/MintSol"), NodePath("MintDetails/MintToken")]

[node name="CollectionNFT" type="Control" parent="CMDisplay" node_paths=PackedStringArray("visual", "name_label")]
anchors_preset = 0
offset_right = 354.0
offset_bottom = 441.0
script = ExtResource("9_i7656")
visual = NodePath("CollectionVisual")
name_label = NodePath("CollectionName")

[node name="CollectionVisual" type="TextureRect" parent="CMDisplay/CollectionNFT"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 334.0
offset_bottom = 338.0
texture = ExtResource("8_fhp08")
expand_mode = 4
stretch_mode = 4

[node name="CollectionName" type="Label" parent="CMDisplay/CollectionNFT"]
layout_mode = 0
offset_left = 35.0
offset_top = 352.0
offset_right = 310.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 26
text = "The Best NFT Collection 2024"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MintDetails" type="Panel" parent="CMDisplay"]
layout_mode = 0
offset_left = 386.0
offset_top = 20.0
offset_right = 764.0
offset_bottom = 442.0

[node name="Description" type="Label" parent="CMDisplay/MintDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -183.0
offset_right = 176.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "An awesome NFT collection, building the future of the future. Join to build the future together and let's vibe"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MintedInfo" type="Label" parent="CMDisplay/MintDetails"]
layout_mode = 0
offset_left = 95.0
offset_top = 178.0
offset_right = 276.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 26
text = "69/420 Minted"

[node name="ProgressBar" type="ProgressBar" parent="CMDisplay/MintDetails"]
layout_mode = 0
offset_top = 220.0
offset_right = 378.0
offset_bottom = 251.0
max_value = 1.0
step = 0.001

[node name="MintSol" type="Button" parent="CMDisplay/MintDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 61.0
offset_right = 130.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_84blg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_ads37")
theme_override_styles/hover = SubResource("StyleBoxTexture_wv7wv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfb4m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
text = "MINT (0.1 SOL)"
script = ExtResource("13_cx01u")
unlock_amount = 0.1

[node name="MintToken" type="Button" parent="CMDisplay/MintDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 133.0
offset_right = 130.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_84blg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_ads37")
theme_override_styles/hover = SubResource("StyleBoxTexture_wv7wv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yfb4m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_avkrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xvq3")
text = "TOKEN MINT"
script = ExtResource("13_cx01u")
token_address = "AgGbJJeE2Zm6mPs41YJAMpt27yZiq9EmeQPfmwnMohmn"
unlock_amount = 1.0

[node name="TransactionOverlayUI" parent="." instance=ExtResource("14_3whrl")]

[connection signal="pressed" from="ReturnButton" to="ReturnButton" method="_on_pressed"]
